MainWindow.xaml

<Window x:Class="LaunchMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchMe"
        mc:Ignorable="d"
        Title="LaunchMe" Height="450" Width="800" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" DataContext="{Binding RelativeSource={RelativeSource Self}}" AllowsTransparency="True" Background="Transparent">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="15, 15, 0, 0" BorderBrush="#2E3440" BorderThickness="0" Background="#2E3440">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Opacity="0.8"/>
            </Border.Effect>
        </Border>
        <TextBox x:Name="userInput" Background="Transparent" Foreground="#ECEFF4" Grid.Row="0" Height="auto" CaretBrush="#D8DEE9" Width="auto" Padding="10" FontFamily="{Binding FontFace}" BorderThickness="0" SnapsToDevicePixels="True" KeyUp="UserInput_KeyUp" TextChanged="UserInput_TextChanged" TextAlignment="Justify" PreviewTextInput="UserInput_PreviewTextInput"/>
        <ListView x:Name="listResults" SelectedIndex="1" Background="#3B4252" Foreground="#E5E9F0" BorderThickness="0" Grid.Row="1" Height="auto" Width="auto" Opacity="0" IsSynchronizedWithCurrentItem="False"></ListView>
        <Image x:Name="searchIcon" Source="" Opacity="0.8" Width="64" Height="64" Margin="20" HorizontalAlignment="Right">
            <Image.Effect>
                <BlurEffect Radius="1" KernelType="Box"/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
